APP_NAME="Smart Travel Planner"
APP_KEY=base64:IS2rO0Y+Tq6/rhfLvUhxOjKD3ffqfhsQ5VPKiTFW+s0=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Karachi

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.25.0.2
DB_PORT=3306
DB_DATABASE=smart_travel_planner
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.25.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
